  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Tic tac toe</title>
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <script src="https://use.fontawesome.com/c6ccdd7add.js"></script>
      <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
      <style>
          *, *::after, *::before {
          box-sizing: border-box;
        }

        html {
          font-size:62.5%;
        }

        body {
          font-size:1.6rem;
          margin:0;
          height:100vh;
          background:hsl(300, 15%, 36%);
          font-family: 'Montserrat', 'Arial', sans-serif;
          letter-spacing: 1px;
        }

        a {
            color: inherit; /* blue colors for links too */
            text-decoration: inherit; /* no underline */
          }

        .drawer {
          width: 80%;
          margin:0 auto;
          padding-top:60px;
        }

        .board {
          display:flex;
          flex-wrap: wrap;
          width: 320px;
          height: 320px;
          margin: 0 auto;
        }

        .cell {
          position: relative;
          width:90px;
          height:90px;
          margin:5px;
          border-radius: 0.3em;
          background:hsl(300, 15%, 33%);
        }

        .cell.circle,
        .cell.cross {
          background:transparent;
        }

        .circle::after,
        .cross::before,
        .cross::after {
          content:'';
          position:absolute;
          top:50%;
          left:50%;
        }

        .cross::before,
        .cross::after {
          width:5px;
          height:75px;
          background:hsl(300, 15%, 33%);
        }

        .playing .cross::before,
        .playing .cross::after {
          background:hsl(194, 100%, 73%);
        }

        .cross::before {
          transform:translate(-50%, -50%) rotate(45deg);
        }

        .cross::after {
          transform:translate(-50%, -50%) rotate(-45deg);
        }

        .circle::after {
          width:70px;
          height:70px;
          border-radius:50%;
          transform:translate(-50%, -50%);
          border:5px solid hsl(300, 15%, 33%);
        }

        .playing .circle::after {
          border-color:hsl(7, 63%, 78%);
        }

        .playing .cell:not(.cross):not(.circle){
          cursor:pointer;
        }

        .playing .cell:not(.cross):not(.circle):hover{
          background:hsl(300, 15%, 34%);
        }

        #instructions {
          display: none;
        }

        .message {
          text-align: center;
          color: hsla(300, 15%, 20%, 1);
          font-size: 2rem;
        }

        .play-btn {

          position:absolute;
          top:0;
          left:50%;
          outline:none;
          border:none;
          cursor:pointer;

          background: hsl(300, 3%, 18%);
          padding: 1rem 1.5rem;

          font-size: 2.4rem;
          color:hsla(300, 15%, 44%, 1);
          border-radius: 0 0 0.2rem 0.2rem;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
          border:1px solid hsla(300, 3%, 17%, 1);
          transform:translate(-50%, 0);
          transition: transform 200ms ease-out;
        }

        .play-btn:hover {
          background: hsl(300, 3%, 20%);
        }

        .play-btn.hide {
          display:inline-block;
          transform:translate(-50%, -100%);
        }

        header {
          max-width: 320px;
          margin:0 auto 20px;
        }

        .scores {
          display:flex;
          justify-content: space-between;
          position:relative;
          max-width: 320px;
          margin:2rem auto 0 ;
          border-top: 2px solid hsla(300, 15%, 20%, 1);
          padding-top: 2rem;
          opacity: 1;
          transform: translate(0, 0);
          transition: all 200ms 75ms ease-out;
        }

        .scores.hide {
          display: flex;
          opacity:0;
          transform: translate(0, 20%);
        }

        .scores div {
          flex:1;
        }

        .scores span {
          display:block;
          color:hsla(300, 15%, 20%, 1);
        }


        .scores ul {
          list-style: none;
          margin:0;
          padding: 0;
          display: inline-block;
        }

        .scores li {
          width: 10px;
          height:10px;
          border: 2px solid hsla(300, 15%, 20%, 1);
          border-radius:50%;
          display: inline-block;
        }

        .scores li.won {
          background: hsla(300, 15%, 53%, 1);
          animation: win 300ms;
        }

        @keyframes win {
          0% {transform: scale(1);}
          40% {transform: scale(3); }
          100% {transform: scale(1);}
        }

        .scores::after{
          display: none;
          content: 'vs';
          position: absolute;
          left:50%;
          top:50%;
          font-size: 2.4rem;
          transform:translate(-50%, -50%);
          color:#bdbdbd;
        }

        .scores >div:last-child{
          text-align: right;
        }


        .hide {  display:none;}

        .dice-roll {
          text-align: center;
          padding:1.5rem;
          font-size:1.4rem;
        }

      </style>
    </head>
    <body>
      <div class="drawer">

          <header>
            <button class="play-btn" onclick="comenzarJuego()">
              Comenzar
            </button>
            <p class="message" id="message">Hola, Bienvenido a ANN Tic tac Toe</p>

            <div class="dice-roll">
              <div class="opponent"></div>
              <div class="dice-rolling"></div>
              <div class="dice-score"></div>
              <div class="dice-result"></div>
            </div>
          </header>

          <main class="board">
            <div class="cell" pos="0"></div>
            <div class="cell" pos="1"></div>
            <div class="cell" pos="2"></div>
            <div class="cell" pos="3"></div>
            <div class="cell" pos="4"></div>
            <div class="cell" pos="5"></div>
            <div class="cell" pos="6"></div>
            <div class="cell" pos="7"></div>
            <div class="cell" pos="8"></div>
          </main>


          <div>
            <h2 class="message">Creado Por: Jesus Mota</h2>
            <div class="message">
              <a href="https://github.com/VunterSlaush" target="_blank"><i class="fa fa-github-square" aria-hidden="true" style="font-size:4rem;"></i></a>
              <a href="https://www.linkedin.com/in/jesus-mota-794577123/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true" style="font-size:4rem;"></i></a>
            </div>
          </div>
        </div>
    </body>
    <script type="text/javascript">
      var humanFirst;
      var game;
      function comenzarJuego()
      {
        $(".play-btn").addClass("hide");
        game = [0,0,0,
                0,0,0,
                0,0,0];
        if(Math.random() >= 0.5)
        {
          humanFirst = true;
          humanTurn();
        }
        else {
          humanFirst = false
          $("#message").text("Turno de la ANN :D");
          machineTurn();
        }
      }

      function humanTurn()
      {
        if(gameFinished())
          return;
        $("#message").text("Es Tu turno");
        cells = $(".cell");
        for (var i = 0; i < 9; i++)
        {
          if(!$(cells[i]).hasClass("circle") && !$(cells[i]).hasClass("cross"))
          {
            $(cells[i]).on("click", function()
            {
              if(humanFirst)
                $(this).addClass("cross");
              else
                $(this).addClass("circle");
                game[$(this).attr("pos")] = 2;
                setTimeout(machineTurn,150);
            });
          }

        }
      }

      function machineTurn()
      {
        if(gameFinished())
          return;
        $("#message").text("Turno de la ANN :D");
        cells = $(".cell");
        for (var i = 0; i < cells.length; i++)
          $(cells[i]).unbind("click");
        setTimeout(function ()
        {
          let data = {};
          data.game = game;
          $.ajax({
            type:"POST",
            url:"/play",
            data:JSON.stringify(data),
            contentType:'application/json',
            dataType: 'json',
            success:function (data)
            {
              jugarMaquina(data.result);
            }
          })
        },500)



      }

      function jugarMaquina(result)
      {
        if(game[result] == 0)
        {
          game[result] = 1;
          if(humanFirst)
            $(cells[result]).addClass("circle");
          else
            $(cells[result]).addClass("cross");
          humanTurn();
        }
        else
        {
          console.log("ENTRENADO:",result);
          $("#message").text("la ANN se equivoco :O");
          setTimeout(entrenar,1000);

        }
      }

      function entrenar()
      {
        let jugada = buscarMejorJuego(game);
        sendTraining(jugada, true);

      }

      function sendTraining(jugada, humanPlay)
      {
        let str = (jugada).toString(2);
        while(str.length !=4)
        {
          str = "0"+str;
        }
        let array = [];
        for (var i = 0; i < str.length; i++)
        {
          array.push(Number(str[i]));
        }
        let data = {};
        data.target = array;
        data.game = game;
        data.key = "MOTA RULES";

        $.ajax({
          type:"POST",
          url:"/train",
          data:JSON.stringify(data),
          contentType:'application/json',
          dataType: 'json',
          success:function (data)
          {
            if(humanPlay)
            {
              game[jugada] = 1;
              if(humanFirst)
                $(cells[jugada]).addClass("circle");
              else
                $(cells[jugada]).addClass("cross");
              humanTurn();
            }
          }
        });

      }

      function entrenamientoSigiloso(result)
      {
        let jugada = buscarMejorJuego(game);
        if(result != jugada && jugada != null)
        {
          sendTraining(jugada,false);
        }
      }

      function buscarMejorJuego(m)
      {
          console.log("buscarMejorJuego",m);
          let tg1 = buscarSiguienteTapeGanada(m);
          if(tg1 != null)
              return tg1;

          let preferredMoves = [4, 0, 2, 6, 8, 1, 3, 5, 7];
          for (var i = 0; i < preferredMoves.length; i++)
          {
              if (m[preferredMoves[i]] == 0)
              {
                return preferredMoves[i];
              }
          }
          console.log("retornando null?");
          return null;
      }

      function buscarSiguienteTapeGanada(m)
      {
          let tg1 = ganaSiguienteMov(m,1);
          if(tg1 != null)
              return tg1;
          let tg2 = ganaSiguienteMov(m,2);
          if(tg2 != null)
              return tg2;
          return null;
      }

      function ganaSiguienteMov(m, j)
      {
         let c = m;
         for (var i = 0; i < 9; i++)
         {
           if(c[i] == 0)
           {
             aux = c[i];
             c[i] = j;
             if(gano(j,c))
                 return i;
              c[i] = 0;
           }
         }
         return null;
      }

      function gameFinished()
      {

          let c = 0;
          for (var i = 0; i < game.length; i++) {
            if(game[i] != 0)
              c++;
          }
          if(c == 9 || gano(1,game) || gano(2,game))
          {
            if(gano(1,game))
              $("#message").text("Perdiste :p");
            else if(gano(2,game))
              $("#message").text("Ganaste :c");
            else
              $("#message").text("Empate :/");

              setTimeout(function ()
              {
                $(".play-btn").removeClass("hide");
                cells = $(".cell");
                for (var i = 0; i < cells.length; i++)
                {
                  $(cells[i]).unbind("click");
                  $(cells[i]).removeClass("circle");
                  $(cells[i]).removeClass("cross");
                }
              },300);

              return true;
          }
          return false;
      }

      function gano(p,game)
      {
          return (game[0] == p && game[1] == p &&  game[2] == p ) ||
                  (game[3] == p && game[4] == p &&  game[5] == p ) ||
                  (game[6] == p && game[7] == p &&  game[8] == p ) ||

                  (game[0] == p && game[3] == p &&  game[6] == p ) ||
                  (game[1] == p && game[4] == p &&  game[7] == p ) ||
                  (game[2] == p && game[5] == p &&  game[8] == p ) ||

                  (game[0] == p && game[4] == p &&  game[8] == p ) ||
                  (game[2] == p && game[4] == p &&  game[6] == p );

      }
    </script>
  </html>
